{
  "name": "g-campus",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.3",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.4.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.19.2",
    "firebase": "^10.7.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^3.6.5",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "both": "concurrently \"npm run start\"  \"node --watch src/data server.js\" "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6"
  }
}
